# Events-Searching

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventfinder/: EventDetailsActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/eventfinder/activities/: SplashActivity.java
app/src/main/java/com/example/eventfinder/adapters/: AlbumsAdapter.java  EventAdapter.java  EventDetailsPagerAdapter.java
app/src/main/java/com/example/eventfinder/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/eventfinder/fragments/: ArtistsFragment.java  DetailsFragment.java  VenueFragment.java
app/src/main/java/com/example/eventfinder/models/: Address.java  Attraction.java  Classification.java  DateInfo.java  Event.java  EventDates.java  EventDetailsResponse.java  EventEmbedded.java  EventImage.java  EventSearchResponse.java  FavoriteEvent.java  FavoriteResponse.java  Genre.java  PriceRange.java  SeatMap.java  Segment.java  SpotifyAlbumsResponse.java  SpotifyArtistResponse.java  Status.java  SubGenre.java  SubType.java  SuggestResponse.java  Type.java  Venue.java
app/src/main/res/drawable/: genre_badge.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_open_in_new.xml  status_badge.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_search.xml  dialog_search.xml  fragment_artists.xml  fragment_details.xml  fragment_venue.xml  item_album.xml  item_event.xml  item_favorite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/com/example/eventfinder/: ExampleUnitTest.java
(+1 files in other folders)
